<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Laboratorio de Computación II </title>
    <meta name="author" content="Agus Edme Aliciardi | Ricardo Martin Marcucci">
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        background: #222;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        color: #fff;
        margin: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }

    h2 {
        margin: 0 0 20px 0;
        color: #fff;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 320px auto;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        padding: 10px;
        vertical-align: middle;
    }
</style>
<body>

<h2>LABORATORIO DE COMPUTACIÓN II</h2>
<br>
<div class="grid-container">
    <div class="grid-item">
    </div>
    <div class="grid-item">
        <a href="00_Teorico.html"> Presentación de la Materia (teórico)</a> <br>
        <a href="00_Practica.html"> Presentación de la Materia (práctico)</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje1.png" />
    </div>
    <div class="grid-item">
        Unidad I: <br>
        <a href="U1_instalacionConfiguracionSO.html"> Instalación y Configuración de SO </a> <br>
        <a href="U1_Linux.html" >Linux</a> <br>
        <a href="U1_Drivers.html">Drivers</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje2.png" />
    </div>
    <div class="grid-item">
        Unidad II: <br>
        <a href="U2_herramientas.html">Herramientas de Desarrollo</a> <br>
        <a  href="U2_git.html">Git</a> <br>
        <a  href="U2_git_avanzado.html">Git Avanzado</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje3.png" />
    </div>
    <div class="grid-item">
        Unidad III: <br>
        <a href="U3_diseñoInterfazUsuario.html">Diseño de Interfaz de Usuario</a> <br>
        <a href="U3_prototipado.html">Prototipado</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje4.png" />
    </div>
    <div class="grid-item">
        Unidad IV: <br>
        <a href="U4_aplicacionesWeb.html">Aplicaciones Webs</a> <br>
        <a href="U4_HTML.html">HTML5</a> <br>
        <a href="U4_CSS.html">CSS3</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje5.png" />
    </div>
    <div class="grid-item">
        Unidad V: <br>
        <a href="U5_orientacionEventos.html">Orientación a Eventos</a> <br>
        <a href="U5_Javascript.html">JavaScript</a> <br>
        <a href="U5_canvas.html">Canvas</a> <br>
        <a href="juegosHTML.md">Clase Especial: HTML + JS altamente interactivo</a><br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje6.png" />
    </div>
    <div class="grid-item">
        Unidad VI: <br>
        <a href="U6_aplicacionesMoviles.md">Aplicaciones Móviles</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/eje7.png" />
    </div>
    <div class="grid-item">
        Unidad VII: <br>
        <a href="U7_pspice.md">Simulación de Circuitos</a>
    </div>
</div>

</body>
</html>
